# ocp-meetup-rome

./: README.md
order-sample/: pom.xml
order-sample/order-process-service/: pom.xml
order-sample/order-process-service/src/main/java/com/redhat/kafka/order/process/consumer/: KafkaConfig.java
order-sample/order-process-service/src/main/java/com/redhat/kafka/order/process/consumer/handle/: OrderProcessHandle.java
order-sample/order-service/: pom.xml
order-sample/order-service/src/main/java/com/redhat/kafka/demo/producer/: KafkaConfig.java
order-sample/order-service/src/main/java/com/redhat/kafka/demo/producer/serializer/json/: JsonProducer.java
order-sample/order-service/src/main/java/com/redhat/kafka/order/controller/: OrderController.java
order-sample/order-service/src/main/java/com/redhat/kafka/order/producer/: KafkaConfig.java  OrderEventJsonSerializer.java
order-sample/order-service/src/main/java/com/redhat/kafka/order/producer/serializer/json/: JsonProducer.java
order-sample/order-service/src/test/java/com/redhat/kafka/demo/: KafkaSuiteTest.java  OrderControllerTest.java
order-sample/order-service/src/test/java/com/redhat/kafka/shipment/test/: KafkaSuiteTest.java  OrderControllerTest.java
order-sample/shipment-service/: pom.xml
order-sample/shipment-service/src/main/java/com/redhat/kafka/shipment/controller/: ShipmentController.java
order-sample/shipment-service/src/test/java/com/redhat/kafka/shipment/test/: ShipmentControllerTest.java
